<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 8</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        span{
            color: white;
        }
        .text{
            color: rgb(148, 79, 212);
        }
        .block1 {
            background: rgb(89, 64, 12);
        }
        .block2 {
            background: red;
            width: 100px;
            height: 100px;
        }
        .block3 {
            background: plum;
            width: 300px
        }
        .itom{
            background: purple;
        }
    </style>
</head>
<body>
    <div class="block1">
        <span>
            Всем привет, вот и моя <span class="text">первая домашка!</span>
        </span>
        <div class="block2"></div>
    </div>
    <div class="block3">
        <div>Какие-то элементы:</div>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
        <span class="itom">Элемент</span>
    </div>
</body>
</html>